@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
body {
	background: linear-gradient(-45deg, #000000, #87368a, #d11c2b, #f8e80b);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*  
Thanks to: Usama Tahir
https://medium.com/@AmJustSam
*/

*{
 margin: 0;
 padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
}

/* CSS which you need for blurred box */
body{
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased; 
}

.blurred-box{
  position: absolute;
  width: 250px;
  height: 350px;
  top: calc(50% - 175px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 300px;
 height: 300px;
 background: inherit; 
 position: absolute;
 left: -25px;
 left: position;
 right: 0;
 top: -25px;  
 top:position ;
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px);
}


/* Form which you dont need */
.user-login-box{
  position: relative;
  margin-top: 20px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 200px;
}

.user-name{
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
}

input.user-password{
  width: 120px;
  height: 18px;
  opacity: 0.4;
  border-radius: 2px;
  padding: 5px 15px;
  border: 0;
}
nav {
  transition: 0.3s;
  float: right;
}
nav li a{
  font-family: 'Montserrat';
}
h1 {
  font-family: serif;
  font-size: 3.6rem;
  color: #FFFFFF;
  line-height: 1.25;
  margin-bottom: 1.2rem;
}
h2 {
  font-family: 'Caveat';
  font-size: 200%;
  color: #FFFFFF;
  font-weight: 100;
  letter-spacing: 3px;
}
h3 {
  font-family: 'Montserrat';
  font-size: 1.8rem;
  font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: .25rem;
}
h4 {
  font-family: 'Satisfy';
  font-size: 1.5rem;
  font-weight: 500;
    letter-spacing: 0.20rem;
}
h5 {
  font-family: 'Montserrat';
  color: rgb(16, 212, 25);
  font-size: 4rem;
  line-height: 1.875;
  margin-bottom: 0.3rem;
  letter-spacing: .4rem;
}
p {
  font-family: 'Caveat';
  font-size: 120%;
}
p.lead {
  font-size: 2rem;
  font-weight: 300;
}
img, video {
  max-width: 100%;
  height: auto;
}
.section-intro {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 3.6rem;
  position: relative;
}
.row {
  width: 94%;
  max-width: 1140px;
  margin: 0 auto;
}
.row:before {
  content: "";
  display: table;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row .row {
  width: auto;
  max-width: none;
  margin-left: -20px;
  margin-right: -20px;
}
[class*="col-"],
.bgrid {
  float: left;
}
[class*="col-"] + [class*="col-"].end {
  float: right;
}
[class*="col-"] {
  padding: 0 20px;
}

.col-six, .col-1-2 {
  width: 50%;
}
.col-twelve, .col-full {
  width: 100%;
}
.bgrid {
  padding: 0 20px;
  float: left;
}
.block-1-2 .bgrid {
  width: 50%;
}
.block-1-6 .bgrid:nth-child(6n+1), .block-1-4 .bgrid:nth-child(4n+1),
.block-1-3 .bgrid:nth-child(3n+1), .block-1-2 .bgrid:nth-child(2n+1) {
  clear: both;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/* END: General Styling*/
.menu-btn {
	position: absolute;
	z-index: 3;
	right: 35px;
	top: 35px;
	cursor: pointer;
	transition: all 0.5s ease-out;
  }
  .menu-btn .btn-line {
	width: 28px;
	height: 3px;
	margin: 0 0 5px 0;
	background: #fff;
	transition: all 0.5s ease-out;
  }
  .menu-btn.close {
	transform: rotate(180deg);
  }
  .menu-btn.close .btn-line:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
  }
  .menu-btn.close .btn-line:nth-child(2) {
	opacity: 0;
  }
  .menu-btn.close .btn-line:nth-child(3) {
	transform: rotate(-45deg) translate(7px, -6px);
  }
  
  .menu {
	position: fixed;
	top: 0;
	width: 100%;
	opacity: 0.9;
	visibility: hidden;
  }
  .menu.show {
	visibility: visible;
  }
  .menu-branding,
  .menu-nav {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	float: left;
	width: 50%;
	height: 100vh;
	overflow: hidden;
  }
  .menu-nav {
	margin: 0;
	padding: 0;
	background: transparent;
	list-style: none;
	transform: translate3d(0, -100%, 0);
	transition: all 0.5s ease-out;
  }
  .menu-nav.show {
	transform: translate3d(0, 0, 0);
  }
  .menu-branding {
	background: transparent;
	transform: translate3d(0, 100%, 0);
	transition: all 0.5s ease-out;
  }
  .menu-branding.show {
	transform: translate3d(0, 0, 0);
  }
  .menu .nav-item {
	transform: translate3d(600px, 0, 0);
	transition: all 0.5s ease-out;
  }
  .menu .nav-item.show {
	transform: translate3d(0, 0, 0);
  }
  .menu .nav-item.current > a {
	color: #1a87ee;
  }
  .menu .nav-link {
	display: inline-block;
	position: relative;
	font-size: 30px;
	text-transform: uppercase;
	padding: 1rem 0;
	font-weight: 300;
	color: #fff;
	text-decoration: none;
	transition: all 0.5s ease-out;
  }
  .menu .nav-link:hover {
	color: #1a87ee;
  }
  
  .nav-item:nth-child(1) {
	transition-delay: 0.1s;
  }
  
  .nav-item:nth-child(2) {
	transition-delay: 0.2s;
  }
  
  .nav-item:nth-child(3) {
	transition-delay: 0.3s;
  }
  
  .nav-item:nth-child(4) {
	transition-delay: 0.4s;
  }
  
  * {
	box-sizing: border-box;
  }

  body#bg-img:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: rgba(68, 68, 68, 0.3);
  }
  
  h1,
  h2,
  h3 {
	margin: 0;
	font-weight: 400;
  }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
	font-size: 6rem;
  }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
	margin-bottom: 2rem;
	padding: 0.2rem 1rem;
  }
  
  a {
	color: #fff;
	text-decoration: none;
  }
  
  header {
	position: fixed;
	z-index: 2;
	width: 100%;
  }
  
  .text-secondary {
	color: #1a87ee;
  }
  
  main {
	padding: 4rem;
	min-height: calc(100vh - 60px);
  }
  main .icons {
	margin-top: 1rem;
  }
  main .icons a {
	padding: 0.4rem;
	transition: all 0.5s ease-out;
  }
  main .icons a:hover {
	color: #1a87ee;
  }
  main#home {
	overflow: hidden;
  }
  main#home h1 {
	margin-top: 20vh;
	font-family: 'Dancing Script';
  }
  main#home h2 {
	margin-top: 5vh;
	font-family: 'Caveat';
  }
  

/* START: About Styling*//*
#about {
	padding-top: 12rem;
	padding-bottom: 15rem;
  }
  #about .section-intro {
	margin-bottom: 3rem;
  }
  .intro-info {
	margin-top: 4.2rem;
	margin-right: -30px;
	margin-left: -30px;
  }
  .intro-info img {
	height: 9rem;
	width: 9rem;
	border-radius: 50%;
	float: left;
	margin-left: 11rem;
  }
  .intro-info .lead {
	text-align: left;
	padding-left: 23rem;
  }
  .about-content {
	position: relative;
	text-align: left;
	max-width: 850px;
	margin-bottom: 3.6rem;
  }
  .about-content .info-list {
	list-style: none;
	margin-left: 0;
  }
  .about-content .info-list li {
	padding: 0 0 1.5rem 0;
	margin-bottom: .6rem;
  }
  .about-content .info-list li strong {
	font-family: 'Montserrat';
	color: #FFFFFF;
	text-transform: uppercase;
	letter-spacing: .2rem;
	font-size: 1.5rem;
	line-height: 3rem;
  }
  .about-content .info-list li span {
	display: block;
	font-family: 'Caveat';
	color: #FFFFFF;
	font-size: 2rem;
	line-height: 1;
  }
  .about-content .info-list li span a {
  text-decoration: none;
  color: #FFFFFF;
  }
  .about-content .skill-bars {
	margin-top: 6rem;
  }
  
  .button-section {
	text-align: center;
  }
  .button-section .button {
	width: 250px;
  }
  .button-section [class*="col-"] .button:first-child {
	margin-right: 4rem;
  }
  
  .boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1rem;
  }
  .boxes div {
	font-size: 2rem;
	border: 3px #fff solid;
	padding: 1.5rem 2.5rem;
	margin-bottom: 3rem;
	transition: all 0.5s ease-out;
  }
  .boxes div:hover {
	padding: 0.5rem 1.5rem;
	background: #1a87ee;
	color: #000;
  }
  .boxes div:hover span {
	color: #000;
  }
  
  .btn,
  .btn-dark,
  .btn-light {
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;
  }
  .btn:hover,
  .btn-dark:hover,
  .btn-light:hover {
	background: #1a87ee;
	color: #000;
  }
  
  .btn-dark {
	background: black;
	color: #fff;
  }
  
  .btn-light {
	background: #c4c4c4;
	color: #333;
  }
  
  #main-footer {
	text-align: center;
	font-size: 1rem;
	background: #2b2b2b;
  
  
  }
  /* START: Contact Styling*//*
#contact {
	padding-top: 12rem;
	padding-bottom: 7.2rem;
  }
  #contact .effect .buttons {
	  margin-top: 30px;
	  display: flex;
	  justify-content: center;
  }
  #contact .effect a {
	  text-decoration: none;
	  width: 60px;
	  height: 60px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  border-radius: 50%;
	  margin-right: 20px;
	  font-size: 25px;
	  overflow: hidden;
	  position: relative;
	  color: #FFFFFF;
	  border: 2px solid #FFFFFF;
  }
  /* amiens effect *//*
  #contact .effect.amiens a {
	  transition: all 0.2s linear 0.2s;
  }
  #contact .effect.amiens a i {
	  transition: all 0.2s linear 0s;
  }
  #contact .effect.amiens a:hover {
	  transition: all 0.2s linear 0s;
	  border-color: #444;
  }
  #contact .effect.amiens a:hover i {
	  transform: scale(1.7);
	  text-shadow: 4px 0px 3px #212121;
	  transition: all 0.2s linear 0.2s;
  }
  /* END: Contact Styling
  
  @media screen and (min-width: 1171px) {
	.projects {
	  grid-template-columns: repeat(4, 1fr);
	}
  }
  
  @media screen and (min-width: 769px) and (max-width: 1170px) {
	.projects {
	  grid-template-columns: repeat(3, 1fr);
	}
  }
  
  @media screen and (max-width: 768px) {
	main {
	  align-items: center;
	  text-align: center;
	}
	main .lg-heading {
	  line-height: 1;
	  margin-bottom: 1rem;
	}
	ul.menu-nav,
	div.menu-branding {
	  float: none;
	  width: 100%;
	  min-height: 0;
	}
	ul.menu-nav.show,
	div.menu-branding.show {
	  transform: translate3d(0, 0, 0);
	}
	.menu-nav {
	  height: 75vh;
	  transform: translate3d(-100%, 0, 0);
	  font-size: 24px;
	}
	.menu-branding {
	  height: 25vh;
	  transform: translate3d(100%, 0, 0);
	}
	.menu-branding .portrait {
	  background: url("../img/profile.jpg");
	  width: 150px;
	  height: 150px;
	}
	.about-info {
	  grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
	  grid-template-columns: 1fr;
	}
	.projects {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media screen and (max-width: 500px) {
	main {
	  padding: 2rem;
	}
	main #home h1 {
	  margin-top: 10vh;
	}
	main .lg-heading {
	  margin-top: 1rem;
	  font-size: 5rem;
	}
	.projects {
	  grid-template-columns: 1fr;
	}
  }
  .container {
	position: relative;
  }
  
  .image {
	display: block;
  }
  
  .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	transition: 0.5s ease;
	background-color: #008cba;
  }
  
  .container:hover .overlay {
	opacity: 0.7;
  }
  
  .text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
  }
  
  .video-responsive {
	overflow: hidden;
	padding-bottom: 56.25%;
	position: relative;
	height: 0;
  }
  .video-responsive iframe {
	left: 0;
	top: 0;
	height: 90%;
	width: 90%;
	position: absolute;
  }
  
  .vidio {
	width: 100%;
  }

	*/